================================================================================
ETM (Ei Tää Mee)
================================================================================
Pelaajat:
  Egetz #EUW
  Zergy#8826
  Iivo#Iivo
  Xkaappi#EUW
  Tobalol #EUW
  Jonkun#EUW

================================================================================
Epic Avalanche (EA)
================================================================================
Vuonna 2015 perustettu Suomen historian vanhin LoL-organisaatio, joka on kiertänyt
kaikki Pohjoismaiden liigatasot. Organisaatio on palannut hallitsemaan suomalaisia
joukkueita, tavoitteena edustaa Suomea korkeimmilla pelikentillä. #VYÖRY

Pelaajat:
  Vuorineuvos #KONGO
  VLツ#KONGO
  Karlos #gnome
  Röyhkeä#121
  oivallus#owa

================================================================================
Bastu Five (B5)
================================================================================
Suomen kuumin esports-organisaatio.

Pelaajat:
  Somemanageri #KONGO
  Apetski#6767
  Tiara#0000
  Voluxa#EUW
  JNBN#JAANI
  Snurmi#EUW

================================================================================
Möhköfantit (MF)
================================================================================
Pelaajat:
  Poral #EUW
  Zaqu #Saku
  Seijun#EUW
  Honels #Dondo
  Yllätykseen#EUW

================================================================================
BlueWhites Esports (BW)
================================================================================
Suosittu suomalainen League of Legends -joukkue viimeisen viiden vuoden ajan.

Pelaajat:
  elmu#28600
  Zeemaka#EUW
  yones #KONGO
  Nunti #EUW
  Anto#55555
  Petoska#0000
  Sammey#EUW
  Lari #1111

================================================================================
Finnish Red Mafia (FRM)
================================================================================
Any% speedrunners FPL:ään.

Pelaajat:
  Joni119 #FRM
  White Liquorice #FRM
  Deezy#zzzzz
  Jokke #FRM
  Hobbi#123

================================================================================
TagX
================================================================================
Kuopiolainen esports-organisaatio.

Pelaajat:
  Boppa#02320
  Yame#emaY
  Amiraali #EUW
  Selfway#EUW
  Elohiiri#Tagx

================================================================================
SIC Esports (SIC)
================================================================================
Pitkäaikainen suomalainen joukkue, joka on toiminut ALL:sta asti. Tunnettu
räjähtävästä LoL-pelaamisesta ja off-meta pickeistään. #BALLSIC

Pelaajat:
  Puppe#1111
  J3ruX #EUW
  Stumpy#EUW0
  Fruity Fresh#EUW
  FINSANE #SANE

================================================================================
Lows And Randoms (LAR)
================================================================================
Pelaajat:
  DONT GET C #EUW
  Pikivaa #EUW
  CKyane #HAHA
  Woo Bujang #XXX
  TiddyMilk74 #KTM
  lastis #1234

================================================================================
Mogimo
================================================================================
(No description)

================================================================================
Rich Gang Finland (RGF)
================================================================================
Vakiintunut norjalainen esports-organisaatio, joka on kilpaillut korkealla tasolla
Skandinaviassa ja Euroopassa. Osallistunut mm. Good Game Ligaen, NLC ja EMEA
Masters. Tunnetaan pitkäjänteisestä pelaajakehityksestä ja ammattimaisista
toimintatavoista.

Pelaajat:
  le xa#Flexa
  Vege#Vege
  AAWEE#EUW
  Vorkis#ALAN
  Kinaynne#EUW
  weka#000
